plugins {
    id 'java'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.9"
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

//apply plugin: 'com.ewerk.gradle.plugins.querydsl'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral().artifactUrls("http://repository.jboss.org/nexus/content/groups/public-jboss")
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        // JUnit 5
        // testCompile group: 'junit', name: 'junit', version: '4.12'
//        testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
//        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
//        testRuntime("org.junit.vintage:junit-vintage-engine:5.1.0")
//
//        compile "javax.xml.bind:jaxb-api:2.2.+"
        compileOnly 'org.projectlombok:lombok:1.18.2'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
    }
}

configure([project('api'), project('admin')]) {
    apply plugin: 'war'
    jar.enabled = false
}

bootJar.enabled = false
