war {
    baseName = "blind.admin"
    version = '0.0.1-SNAPSHOT'
    destinationDir file("target")
}
ext {
    logbackVersion = '1.0.13'
    springfoxVersion = '2.7.0'
}

bootWar.enabled=true
war.enabled=true

//sourceSets.main {
//    resources {
//        srcDir "src/main/resources-env/dev"
//    }
//}
dependencies {
    compile project(':common')

//    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "javax.servlet:jstl"
//    compile "org.springframework.security.oauth:spring-security-oauth2"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper"
}
