//apply plugin: 'com.ewerk.gradle.plugins.querydsl'
jar {
    baseName = 'withcash.common'
    version = '0.0.1-SNAPSHOT'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtimeOnly('mysql:mysql-connector-java')

    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
