//apply plugin: 'com.ewerk.gradle.plugins.querydsl'
jar {
    baseName = 'blind.common'
    version = '0.0.1-SNAPSHOT'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtimeOnly('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
