war {
    baseName = "withcash.api"
    version = '0.0.1-SNAPSHOT'
    destinationDir file("target")
}
ext {
    logbackVersion = '1.0.13'
    springfoxVersion = '2.7.0'
}
dependencies {
//    compile project(':common')
//
//    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.boot:spring-boot-starter-web')
//
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
//
//    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M21"

    compile project(':common')

    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.springframework.security.oauth:spring-security-oauth2"

    compile "org.apache.tiles:tiles-jsp:3.0.5"
    compile "jstl:jstl:1.2"

    // Swagger Configuration
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-bean-validators:${springfoxVersion}"
    compile "org.webjars:swagger-ui:3.5.0"
    compile "io.swagger:swagger-annotations:1.5.+"

    compile "ch.qos.logback:logback-access:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    compile "eu.bitwalker:UserAgentUtils:1.20"

    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.mockito:mockito-core:2.8.+"
    testCompile "org.powermock:powermock-module-junit4:1.7.+"
    testCompile "org.powermock:powermock-api-mockito:1.7.+"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.easytesting:fest-assert-core:2.0M10"
}
