war {
    baseName = "blind.api"
    version = '0.0.1-SNAPSHOT'
    destinationDir file("target")
}
ext {
    logbackVersion = '1.0.13'
    springfoxVersion = '2.7.0'
}

bootWar.enabled=true
war.enabled=true

sourceSets.main {
    resources {
        srcDir "src/main/resources-env/dev"
    }
}
dependencies {
//    compile project(':common')
//
//    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.boot:spring-boot-starter-web')
//
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
//
//    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M21"

    compile project(':common')

   // compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    compile "org.springframework.security.oauth:spring-security-oauth2"

//    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"

//    testCompile "org.springframework.boot:spring-boot-starter-test"
//    testCompile "org.springframework.boot:spring-boot-starter-web"
//    testCompile "org.mockito:mockito-core:2.8.+"
//    testCompile "org.powermock:powermock-module-junit4:1.7.+"
//    testCompile "org.powermock:powermock-api-mockito:1.7.+"
//    testCompile "org.hamcrest:hamcrest-all:1.3"
//    testCompile "org.easytesting:fest-assert-core:2.0M10"
}
